{
    "name": "Iron Man's Flight",
    "short_name": "Irom-Man",
    "description": "A flappy bird clone with an iron man overlay.",
    "icons": [
        {
          "src": "/assets/img/128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
          "src": "/assets/img/192.jpg",
          "sizes": "192x192",
          "type": "image/jpg"
        },
        {
            "src": "/assets/img/preview-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
      ],
      "start_url": "/",
      "background_color": "#808080",
      "display": "standalone",
      "theme_color": "#808080"
    }